# OverlayFramework

./: OverlayFramework.sln
OverlayFramework/: ChatMessage.cs  Emote.cs  Message.cs  NetMessage.cs  Notification.cs  OverlayFramework.csproj  OverlayServer.cs  WebClient.cs  overlay.html
OverlayFramework/Overlays/: Chat.html  EmoteWall.html  Notifications.html
